utils/pb/mq/mq.proto

syntax = "proto3";

package mq;

service MQService {
    rpc enqueue (CheckoutRequest) returns (Response);
    rpc dequeue (Empty) returns (CheckoutRequest);
    rpc info (Empty) returns (QueueStatus);
}

message CheckoutRequest {
    UserData user = 2;
    CreditCardData creditCard = 3;
    BillingAddressData billingAddress = 4;
    DeviceData device = 5;  
    BrowserData browser = 6;
    repeated ItemData items = 7;
    string referrer = 8;
    VectorClockMessage vector_clock = 9;
    int32 priority  =10;

}


message UserData {
    string name = 1;
    string contact = 2;
}

message CreditCardData {
    string number = 1;
    string expirationDate = 2;
    string cvv = 3;
}

message BillingAddressData {
    string street = 1;
    string city = 2;
    string state = 3;
    string zip = 4;
    string country = 5;
}

message DeviceData {
    string type = 1;
    string model = 2;
    string os = 3;
}

message BrowserData {
    string name = 1;
    string version = 2;
}

message ItemData {
    string name = 1;
    string quantity = 2;
}


message VectorClockMessage {
    int32 process_id = 1;
    repeated int32 clock = 2;
    int32 order_id = 3; 
}


// A new message type for encapsulating credit card details.
message CreditCard {
    string number = 1; // Credit card number
    string expirationDate = 2; // Expiration date in MM/YYYY format
    string cvv = 3; // CVV code
}

message QueueStatus {
    int32 length = 1;
    string queue = 2;
}

message Response {
    bool error = 1; // Error or not
    string error_message = 2; // The error message
}

message Empty {
    // Empty message
}